<template lang="pug">
.home
  canvas#canvas
  .no-phone
    img.so.so-0(src="@|35.jpg|")
    .text-box
      img.so.so-7(src="@|29.png|")
      .so.so-8
        p 革命博物馆、纪念馆、党史馆、烈士陵园等是党和国家红色基因库。
        p 为庆祝中国共产党成立100周年，切实做好党史教育工作，讲好党的故事、革命的故事、根据地的故事、英雄和烈士的故事，人民网、中国传媒大学、奇安信集团共同发起“红色云展厅”公益展播活动。<br>
      .so.so-9 人民网<br>中国传媒大学<br>奇安信集团
  //- 手机端
  .no-pc
    .text-box
      img.so.so-7(src="@|phone-show.png|")
      //- .so.so-8
      //-   p 革命博物馆、纪念馆、党史馆、烈士陵园等是党和国家红色基因库。
      //-   p 为庆祝中国共产党成立100周年，切实做好党史教育工作，讲好党的故事、革命的故事、根据地的故事、英雄和烈士的故事，人民网、中国传媒大学、奇安信集团共同发起“红色云展厅”公益展播活动。<br>
      .so.so-9 人民网<br>中国传媒大学<br>奇安信集团
      img.arrow(src="@|arrow.png|" o-animation="bottomToTopHide")
</template>

<script>
  module.exports = {
    created: function () {
      console.log('asd')
      var canv = document.getElementById("canvas"),
      ctx = canv.getContext("2d"),
      img = new Image(),
      imgMask = new Image();
      imgMask.src = "https://cunchu.site/owo/material/shuimo/cloud-texture.png";
      img.src = screenInfo.isPc ? "@|35.jpg|" : "@|phone-bg.png|";
      var speed = 0;
      var requestId;

      function draw() {
        speed += 40;
        var maskX = (canv.width - (70 + speed)) / 2,
            maskY = (canv.height - (40 + speed)) / 2;
        ctx.clearRect(0, 0, canv.width, canv.height);
        ctx.globalCompositeOperation = "source-over";
        ctx.drawImage(imgMask, maskX, maskY, 70 + speed, 40 + speed);
        ctx.globalCompositeOperation = "source-in";
        ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight);
        requestId = window.requestAnimationFrame(draw);
      }

      img.onload = () => {
        canv.width = img.naturalWidth;
        canv.height = img.naturalHeight;
        setTimeout(function() {
          canv.style.display = "block";
          draw();
        }, 500);
        setTimeout(() => {
          this.query('.no-phone .text-box').style.opacity = 1
          this.query('.no-pc .text-box').style.opacity = 1
        }, 2000);
      };
      // 滑动
      if (!screenInfo.isPc) {
        owo.tool.touch({
          el: this.$el,
          end: (e) => {
            if (e.swipe[1] < -100) {
              owo.go('page4//moveToTop/moveFromBottom')
            }
          }
        })
      }
    },
    show: function () {
      setTimeout(() => {
        if (screenInfo.isPc)  owo.go('page2')
      }, 3000);
    }
  }
</script>


<style lang="less">
.so-0 {
  left: 0px;
  top: 0px;
  z-index: 0;
  opacity: 0;
}
.so-1 {
  left: 1172px;
  top: 215px;
  z-index: 8;
}
.so-2 {
  left: 1303px;
  top: 211px;
  z-index: 7;
}
.so-3 {
  left: 67px;
  top: 283px;
  z-index: 6;
}
.so-4 {
  left: 492px;
  top: 309px;
  z-index: 5;
}
.so-5 {
  left: 943px;
  top: 308px;
  z-index: 4;
}
.so-6 {
  left: 1382px;
  top: 281px;
  z-index: 3;
}
.so-7 {
  left: 617px;
  top: 367px;
  z-index: 10;
}
.so-8 {
  top: 771px;
  color: #FFFFFF;
  font-size: 18px;
  text-align: left;
  text-indent: 2em;
  line-height: 1.7;
  width: 700px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 11;
}
.so-9 {
  font-size: 16px;
  line-height: 1.7;
  left: 0;
  right: 0;
  margin: auto;
  top: 887px;
  z-index: 0;
  color: #EDD79F;
}
.text-box {
  opacity: 0;
  transition: opacity 1s;
  width: 100%;
  height: 100%;
}
.canvas {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  pointer-events: none;
}
.arrow {
  position: absolute;
  bottom: 180px;
  left: 0;
  right: 0;
  margin: auto;
}
</style>
