<template lang="pug">
.page4
  .so.so-8
    p 革命博物馆、纪念馆、党史馆、烈士陵园等是党和国家红色基因库。
    p 为庆祝中国共产党成立100周年，切实做好党史教育工作，讲好党的故事、革命的故事、根据地的故事、英雄和烈士的故事，人民网、中国传媒大学、奇安信集团共同发起“红色云展厅”公益展播活动。<br>
  img.arrow(src="@|arrow.png|" o-animation="bottomToTopHide")
</template>
<script>
module.exports = {
  created: function () {
    if (!screenInfo.isPc) {
      owo.tool.touch({
        el: this.$el,
        end: (e) => {
          if (e.swipe[1] < -100) {
            owo.go('page2//moveToTop/moveFromBottom')
          }
        }
      })
    }
  }
}
</script>
<style lang="less">
.page4 {
  background-image: url('@|phone-bg.jpg|');
}
.so-8 {
  position: absolute;
}
.so-8 {
  width: 600px;
  top: 350px;
  left: 0;
  right: 0;
  margin: auto;
  color: #ffefb2;
  font-size: 36px;
  line-height: 76px;
  height: 700px;
  text-align: left;
  text-indent: 2em;
  overflow: auto;
}
.arrow {
  position: absolute;
  bottom: 180px;
  left: 0;
  right: 0;
  margin: auto;
}
</style>